<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><i><span class="material-symbols-outlined">
                        home
                        </span></i></span>
                    <span class="title">home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i><span class="material-symbols-outlined">
                        person
                        </span></i></span>
                    <span class="title">perfil</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i><span class="material-symbols-outlined">
                        forum
                        </span></i></span>
                    <span class="title">mensagen</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i><span class="material-symbols-outlined">
                        help
                        </span></i></span>
                    <span class="title">ajuda</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i><span class="material-symbols-outlined">
                        settings_account_box
                        </span></i></span>
                    <span class="title">configurações</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>